<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apply</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Social Buttons CSS -->
    <link href="../vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a style="font-size: 15px;color: white;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES<p style="font-size: 25px;color: white;">Scholarship and Financial Assistance Services</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
             <li class="nav-item">
               <a class="nav-link" href="abouttab.html">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="announcemnttab.html">Announcement</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="applyscholarship.html">Apply Scholarships</a>
               
            </li>
            <li class="nav-item">
              <a class="nav-link" href="searchtab.html">Students</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

    
<br><br><br>
      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="./images/pup1.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Resident</h4>
              <p class="card-text">Provide guidance to academic scholars (President Listers and Dean Listers)</p>
            </div>
            <div class="card-footer">
              <a href="pdsapply.html" class="btn btn-primary">Apply!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="./images/pup2.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Goverment</h4>
              <p class="card-text">Scholarships which are provided by the local and national government of the Philippines</p>
            </div>
            <div class="card-footer">
              <a href="pdsapply.html" class="btn btn-primary">Apply!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="./images/pup3.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Private</h4>
              <p class="card-text">Private institutions and companies who are diligently provide resources to the students to quality academic race</p>
            </div>
            <div class="card-footer">
              <a href="privatescholarships.html" class="btn btn-primary">Apply!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="./images/pup4.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Financial Assistance</h4>
              <p class="card-text">Students who are though in need of resources in pursuing excellent academic careers</p>
            </div>
            <div class="card-footer">
              <a href="pdsapply.html" class="btn btn-primary">Apply!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
   
      <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; 2018 Scholarship and Financial Assistance Services</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
