<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/half-slider.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/4-col-portfolio.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!--  <h6 class="display-9" style="color: white;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h6>
          <h6 class="display-5" style="color: white;">Scholarship and Financial Asistance Services</h6> -->
      <a style="font-size: 15px;color: rgb(255, 255, 255);">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
        <p style="font-size: 25px;color: white;">Scholarship and Financial Assistance Services</p>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abouttab.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcemnttab.html">Announcement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="applyscholarship.html">Apply Scholarships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="searchtab.html">Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('./images/sc1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <!--  <h3>First Slide</h3>
              <p>This is a description for the first slide.</p> -->
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./images/sc2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <!--  <h3 style="color: black;">Second Slide</h3>
              <p>This is a description for the second slide.</p> -->
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('./images/sc3.png')">
          <div class="carousel-caption d-none d-md-block">
            <!--  <h3 style="color: black;">Third Slide</h3>
              <p>This is a description for the third slide.</p> -->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>



  </div>


  <br>
  <br>
  <div class="container">
    <div class="col-lg-8">
      <div class="row">



        <h4>Latest Announcement</h4>
        <br>
        <ul class="list-unstyled">
          <a href="#">
            <li>Result: Emerson Electric (Asia) Ltd, Scholarship (Posted: May 22,2018)</li>
          </a>
          <a href="#">
            <li>Result: Megaworld Foundation (Posted May 9,2018)</li>
          </a>
          <a href="#">
            <li>Attention: Scholarship open to all Third year students (Posted May 19,2018)</li>
          </a>

        </ul>
      </div>



    </div>

    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; 2018 Scholarship and Financial Assistance Services</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>