<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pivate Scholarship</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/full-slider.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  <!-- Social Buttons CSS -->
  <link href="../vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/4-col-portfolio.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a style="font-size: 15px;color: white;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES<p style="font-size: 25px;color: white;">Scholarship and Financial Assistance Services</p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abouttab.html">About</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="announcemnttab.html">Announcement</a>
         </li>
         <li class="nav-item active">
          <a class="nav-link" href="applyscholarship.html">Apply Scholarships</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="searchtab.html">Students</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Page Content -->
<div class="container">
  <br>
  <!-- Page Heading -->
  <h1 class="my-4">Private Scholarships
   <!--  <small>Secondary Text</small> -->
 </h1>

 <div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri1.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="scholarshipdetail.html">EMERSON Electric Asia</a>
        </h4>
        <p class="card-text"> Open for all <strong>third year students</strong></p>
        <p class="card-text">BSIT, BSPsych, BSME, BSECE, BSIE</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri2.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Megaworld Foundation</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri3.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Cosmic Technologies, Inc</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri4.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Asian Development Bank Spouses Ass.(ADBSA)</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri5.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">E-Secure Technologies, Inc</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="./images/pri6.png" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Okta Foundation</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Baruch Foundation</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">Project Eight</a>
        </h4>
        <p class="card-text">Scholarship's basic qualification and requirements</p>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->

<!-- Pagination -->
<ul class="pagination justify-content-center">
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Previous">
      <span aria-hidden="true">&laquo;</span>
      <span class="sr-only">Previous</span>
    </a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="#" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">Next</span>
    </a>
  </li>
</ul>

</div>
<!-- /.container -->



























<!-- Footer -->
<footer class="py-1 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">&copy; 2018 Scholarship and Financial Assistance Services</p>
  </div>
  <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
