<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Details</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/full-slider.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  <!-- Social Buttons CSS -->
  <link href="../vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/4-col-portfolio.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a style="font-size: 15px;color: white;">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES<p style="font-size: 25px;color: white;">Scholarship and Financial Assistance Services</p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abouttab.html">About</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="announcemnttab.html">Announcement</a>
         </li>
         <li class="nav-item active">
          <a class="nav-link" href="applyscholarship.html">Apply Scholarships</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="searchtab.html">Students</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="mt-5">EMERSON</h1>
      <p class="lead">Emerson Electric (Asia) Ltc. Scholarship (SY 2018-2019)</p>

      <div class="py-1 bg-dark">
        <div class="py-1 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white"><strong>Qualifications and Requirements</strong></p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="col-lg-12">

    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="panel-body">
          <center><h4>For Third Year students</h4></center>
          <center>
            <ul class="list-unstyled">
              <li>Bachelor of Science in Information Technology (BSIT)</li>
              <li>Bachelor of Science in Psychology (BSPsych)</li>
              <li>Bachelor of Science in Mechanical Engineering (BSME)</li>
              <li>Bachelor of Science in Electronics Engineer (BSECE)</li>
              <li>Bachelor of Science in Industrial Engineering (BSIE)</li>
            </ul>
            <div class="panel-body">
              <ul>
                <li>Must belong to a family whose per capita income is not more that P150,000.00</li>
                <li>With a minimun general weighted average of <strong>2.50</strong> for Engineering Students and <strong>2.25</strong>for four year course stated above</li>
                <li>Physically and Mentally fit to study</li>
                <li>Filipino and of good moral character</li>
                <li>Resident of Metro Manila or a nearby province only</li>
                <li>Can communicate in the English language</li>
                <li>No Withdrawn, Dropped or Failed in any Academic and Non-Academic Subjcts</li>
              </center>
            </div>
          </div>
        </div>
      </div>
      
      <div class="py-1 bg-dark">
        <div class="py-1 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white"><strong>Application Requirements</strong></p>
          </div>
        </div>
      </div>
      <br>
      <div class="col-lg-12">

        <div class="panel panel-default">
          
          <center>
            
            <div class="panel-body">
              <ul>
                <li>Duly accomplished <strong>ACFPI EAP Form-1</strong> and <strong>Personal Data Sheet (PDS)</strong> with 2 pcs ID pictures</li>
                <li>Print Screen of Grades (First year to current year)</li>
                <li>Current Registration Card (to be submitted upon selection)</li>
                <li>Photocopy of <strong>Birth Certificate</strong></li>
                <li>Parents Income Tax Return for the pass year; if none, a Certificate of Indigency from the Barangay</li>
                <br>
                <li style="color: #e74c3c;">Deadline for Submission of Requirements on June 25,2018</li>
              </center>
              <br>
              <form action="pdsapply.html" method="get">
                <center><button type="submit" class="btn btn-primary btn-lg btn-block" style="width: 40%;background-color: #27ae60;border-color: #27ae60;">Continue</button></center></form>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>















        <!-- Footer -->
        <footer class="py-1 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">&copy; 2018 Scholarship and Financial Assistance Services</p>
          </div>
          <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      </body>

      </html>
